<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Karl Bennett
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>smt-parent</artifactId>
        <version>1.1</version>
        <relativePath/>
    </parent>

    <groupId>com.github.shiver-me-timbers.aws.cloudformation</groupId>
    <artifactId>smt-cloudformation-freemarker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        This library contains Freemarker templates for building the core Cloudformation components e.g. the template
        root, parameters, conditions, metadata, resources, and outputs.
    </description>

    <url>https://github.com/shiver-me-timbers/smt-cf-core-freemarker/</url>

    <profiles>
        <profile>
            <id>test-build</id>
            <modules>
                <module>smt-cloudformation-freemarker-build</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/freemarker</directory>
            </resource>
        </resources>
    </build>

    <modules>
        <module>smt-cloudformation-freemarker-test</module>
        <module>smt-cloudformation-freemarker-core</module>
        <module>smt-cloudformation-freemarker-developer-tools</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/shiver-me-timbers/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:shiver-me-timbers/${project.artifactId}.git</developerConnection>
        <url>https://github.com/shiver-me-timbers/${project.artifactId}</url>
    </scm>
</project>
