<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2018 Karl Bennett
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers.aws.cloudformation</groupId>
        <artifactId>smt-cloudformation-freemarker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>smt-cloudformation-freemarker-build</artifactId>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <template.file.path>/</template.file.path>
        <template.file.name>test-template.ftl</template.file.name>
        <json.file.path>${project.build.directory}/</json.file.path>
        <json.file.name>test-template.json</json.file.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <classpathScope>runtime</classpathScope>
                            <source>
                                import freemarker.cache.ClassTemplateLoader
                                import freemarker.cache.MultiTemplateLoader
                                import freemarker.cache.TemplateLoader
                                import freemarker.template.Configuration
                                import groovy.json.JsonOutput

                                import static freemarker.template.Configuration.VERSION_2_3_28

                                final Configuration configuration = new Configuration(VERSION_2_3_28)
                                configuration.setTemplateLoader(new MultiTemplateLoader([
                                        new ClassTemplateLoader(this.class.classLoader, "/shiver/me/timbers/aws/cloudformation"),
                                        new ClassTemplateLoader(this.class.classLoader, "${template.file.path}")
                                ] as TemplateLoader[]))

                                final ByteArrayOutputStream output = new ByteArrayOutputStream()

                                configuration.getTemplate("${template.file.name}").process(null, new OutputStreamWriter(output))

                                final String jsonPath = "${json.file.path}" + "${json.file.name}"
                                new File(jsonPath).write JsonOutput.prettyPrint(output.toString())
                            </source>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.28</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.shiver-me-timbers.aws.cloudformation</groupId>
                        <artifactId>smt-cloudformation-freemarker-core</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.shiver-me-timbers.aws.cloudformation</groupId>
                        <artifactId>smt-cloudformation-freemarker-developer-tools</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.shiver-me-timbers.aws.cloudformation</groupId>
            <artifactId>smt-cloudformation-freemarker-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.shiver-me-timbers.aws.cloudformation</groupId>
            <artifactId>smt-cloudformation-freemarker-developer-tools</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
